<html>
	<head>
		<title>Wisata Yogyakarta</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption, img {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(yogyakarta.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			img {
				widht: auto;
				height: auto;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Wisata Yogyakarta</h1>
				<nav>
					<ul>
						<li><a href="home.html" class="current">Home</a></li>
						<li><a href="profil.html">Tempat Wisata</a></li>
						<li><a href="menu.html">Transportasi</a></li>
						<li><a href="galery.html">Galery</a></li>
						<li><a href="kontak.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="https://asset.kompas.com/crops/PREP49IjcIsLm5BEFNlETeDO8PE=/0x118:1430x1071/750x500/data/photo/2022/03/07/6225c0669e6d2.jpg" alt="soto" />
						<figcaption>Candi Borobudur</figcaption>
					</figure>
					<hgroup>
						<h2>Candi Borobudur</h2>
						<h3>Wisata Candi</h3>
					</hgroup>
					<p>Candi Borobudur adalah salah satu wisata candi Indonesia yang berlokasi di Kabupaten Magelang, Jawa Tengah .</p>
				</article>    
				<article>
					<figure>
						<img src="malioboro.jpg" alt="pecel" />
						<figcaption>Jalan Malioboro</figcaption>
					</figure>
					<hgroup>
						<h2>Malioboro Yogyakarta</h2>
						<h3>Nama jalan di Yogyakarta</h3>
					</hgroup>
					<p>Malioboro adalah nama salah satu jalan dari tiga jalan di Kota Yogyakarta yang membentang dari Tugu Yogyakarta hingga ke perempatan Kantor Pos Yogyakarta</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Wisata Populer</h2>
					<a href="">Candi Borobudur</a>
					<a href="">Obelix Hills</a>
					<a href="">Pantai Glagah</a>
					<a href="">Malioboro</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Trip Wisata<br />
						di Kota Yogyakarta
				</section>
			</aside>
			<footer>
				&copy; 05TPLE010 Kelompok Sembilan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
